{
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "axios": "0.24.0",
    "core-js": "3.19.3",
    "vue": "2.6.14",
    "vue-router": "3.5.3",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.15",
    "@vue/cli-plugin-eslint": "4.5.15",
    "@vue/cli-plugin-router": "4.5.15",
    "@vue/cli-plugin-vuex": "4.5.15",
    "@vue/cli-service": "4.5.15",
    "babel-eslint": "10.1.0",
    "eslint": "8.4.1",
    "eslint-plugin-vue": "8.2.0",
    "vue-template-compiler": "2.6.14"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "root": true
  },
  "name": "ranek",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve"
  },
  "version": "0.1.0"
}